---
django_project_home: '/opt'
django_project_name: 'project'
django_env_name: 'py3django'
django_conda_dir: '/opt/anaconda'

django_dirs:
  - {name: STATIC_ROOT,     path: '{{ django_project_home }}/{{ django_project_name }}/static_root'}
  - {name: MEDIA_ROOT,      path: '{{ django_project_home }}/{{ django_project_name }}/media'}
  - {name: DOWNLOADS_ROOT,  path: '{{ django_project_home }}/{{ django_project_name }}/downloads'}
  - {name: PRODUCTS_ROOT,   path: '{{ django_project_home }}/{{ django_project_name }}/products'}

django_settings: "{{ django_project_home }}/{{ django_project_name }}/{{ django_project_name }}/settings.py"
django_urls: "{{ django_project_home }}/{{ django_project_name }}/{{ django_project_name }}/urls.py"

django_apps:
  - django_forms_bootstrap
  - leaflet

django_urlpatterns: []

django_pip_pkgs:
  - django-forms-bootstrap
  - django-leaflet
